body {
  padding: 0;
  max-width: 1440px;
  font-size: 1rem;
  margin: auto;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  width: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  margin: 0px;
}

h3 {
  margin: 0px;
  color: black;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  margin: 0;
}

/*******BOUTON*******/
/******* FONCTIONEMENT****/
/***Restaurants*****/
/***MENU****/
/*************COEUR**********/
/***********PRIX-MENU*******/
@keyframes reverse__check-mark-button__rotate {
  0% {
    opacity: 1;
    transform: rotate(0deg);
  }
  100% {
    opacity: 0;
    transform: rotate(360deg);
  }
}
@keyframes check-mark-button__rotate {
  0% {
    opacity: 0;
    transform: rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: rotate(0deg);
  }
}
@keyframes check-mark-button__appear {
  0% {
    opacity: 0;
    margin-right: -4rem;
  }
  100% {
    opacity: 1;
    margin-right: 0;
  }
}
@keyframes reverse__check-mark-button__appear {
  0% {
    opacity: 1;
    margin-right: 0;
  }
  100% {
    opacity: 0;
    margin-right: -4rem;
  }
}
/*LOADER****/
@keyframes disparition {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animation-menu {
  0% {
    transform: translateX(150px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
nav p {
  font-family: "Shrikhand", cursive;
}

nav a {
  position: absolute;
  left: 23px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  height: 100px;
  position: relative;
}

.footer {
  background: #353535;
  padding: 20px;
  width: 100%;
}
@media (min-width: 768px) {
  .footer {
    flex-direction: row-reverse;
    gap: 20px;
    display: flex;
  }
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 7px;
  color: white;
}
@media (min-width: 768px) {
  .footer-content {
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  footer p {
    margin: 16px;
  }
}
footer h2 {
  color: white;
  font-weight: 400;
  font-size: 18px;
  font-family: "Shrikhand", cursive;
}

.footer .icone {
  display: flex;
  align-items: center;
  gap: 7px;
}

footer a {
  color: white;
}

.exploration {
  align-items: center;
  text-align: center;
  background-color: #F6F6F6;
  gap: 17px;
  display: flex;
  flex-direction: column;
}

.localisation {
  gap: 17px;
  background-color: #EAEAEA;
  box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.15);
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fonctionement {
  background: #FFFFFF;
  gap: 25px;
  padding: 28px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .fonctionement {
    padding-left: 8%;
    padding-right: 8%;
  }
}

.fonctionement .card {
  width: 100%;
  height: 72.38px;
  background: #F7F7F7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
}

.fonctionement-card {
  gap: 25px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .fonctionement-card {
    display: flex;
    flex-direction: row;
  }
}

.fonctionement article {
  gap: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.fonctionement p {
  background: #9356DC;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  color: #F6F6F6;
  font-size: 14.18px;
  left: -14px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fonctionement .card:hover {
  background-color: #F5EDFF;
  color: #9356DC;
}

.fonctionement .fa-solid {
  margin-left: 30px;
}

.Restaurants {
  background: #F7F7F7;
  padding: 25px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .Restaurants {
    padding-left: 8%;
    padding-right: 8%;
  }
}

.Restaurants-card {
  flex-wrap: wrap;
  margin-top: 33px;
  display: flex;
  justify-content: space-between;
  row-gap: 30px;
  margin-bottom: 29px;
}

.Restaurants a {
  width: 100%;
  text-decoration: none;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}
@media (min-width: 768px) {
  .Restaurants a {
    width: 100%;
  }
}

.Restaurants .card {
  background-color: white;
  border-radius: 20px;
  width: 100%;
}

.Restaurants .card img {
  width: 100%;
  height: 231px;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
}

.Restaurants .card-content {
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;
}

.card-txt {
  color: black;
  padding: 12px;
}

.Restaurants p {
  margin: 0px;
  font-weight: 300;
  font-size: 17px;
  line-height: 20px;
}

.Restaurants .fa-regular {
  margin-right: -28px;
}

.Restaurants .fa-solid:hover {
  background-image: linear-gradient(to left, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  opacity: 1;
  line-height: 1;
  cursor: pointer;
  transition: opacity 0.3s ease-in 0.3s;
}

.Restaurants .fa-solid:not(:hover) {
  background-image: linear-gradient(to left, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  line-height: 1;
  transition: opacity 0.3s ease-in 0.3s;
  opacity: 0;
}

.Restaurants a:hover {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  filter: brightness(1.1);
  border-radius: 25px;
}

.restaurants-container {
  position: relative;
  width: 100%;
}

@media (min-width: 768px) {
  .restaurants-container {
    width: 48%;
  }
}

.menu {
  position: relative;
  margin-top: -40px;
  width: 100%;
  border-radius: 45px 45px 0px 0px;
  background: #F7F7F7;
}
@media (min-width: 768px) {
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
  }
}

.menu-title {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

@media (min-width: 768px) {
  .menu-title {
    gap: 25px;
    padding: 0px;
  }
}
.menu-img {
  width: 100%;
}

.menu-img img {
  object-fit: cover;
  width: 100%;
  height: 250px;
}

.menu h1 {
  font-family: "Shrikhand", cursive;
  font-style: italic;
  font-weight: 400;
  font-size: 28px;
  line-height: 41px;
}

.menu-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 768px) {
  .menu-card {
    width: 60%;
  }
}

.Entrer {
  animation: animation-menu 1.5s;
}

.Plats {
  animation: animation-menu 2.5s;
}

.Desserts {
  animation: animation-menu 3.5s;
}

.Entrer, .Plats, .Desserts {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px;
}

.menu .card {
  width: 100%;
  height: 69px;
  background: #FFFFFF;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  border-radius: 15.0431px;
  position: relative;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.menu .card-content {
  padding: 10px;
  gap: 6px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.menu-txt {
  display: flex;
  justify-content: space-between;
  font-style: normal;
  font-weight: 300;
  font-size: 15.0431px;
  line-height: 18px;
}

.menu h2 {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  border-bottom: 3px solid #99E2D0;
  width: 40px;
}

.prix {
  font-style: normal;
  font-weight: 700;
  font-size: 15.0431px;
  line-height: 18px;
}

.menu-title .fa-regular {
  margin-right: -28px;
}

.menu-title .fa-solid:hover {
  background-image: linear-gradient(to left, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  opacity: 1;
  line-height: 1;
  cursor: pointer;
  transition: opacity 0.3s ease-in 0.3s;
}

.menu-title .fa-solid:not(:hover) {
  background-image: linear-gradient(to left, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  line-height: 1;
  transition: opacity 0.3s ease-in 0.3s;
  opacity: 0;
}

.menu-prix i {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: #fff;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  color: #99E2D0;
  animation: reverse__check-mark-button__rotate 0.8s;
}

.menu-prix {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 59px;
  height: 69px;
  background: #99E2D0;
  border-radius: 0px 15px 15px 0px;
  margin-right: -4rem;
  animation: reverse__check-mark-button__appear 0.8s;
}

.card-content p, .card-content h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card:hover .menu-prix {
  animation: check-mark-button__appear 0.8s forwards ease-in-out;
}

.card:hover .menu-prix i {
  animation: check-mark-button__rotate 0.8s forwards ease-in-out;
}

/*********BOUTON-VIOLET**********/
.bouton {
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  width: 210px;
  height: 50px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 30px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bouton:hover {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.35);
  cursor: pointer;
  filter: brightness(1.2);
  transition: all 0.3s ease-in-out 0.3s;
}

/**BOUTON-NOUVEAU*****/
.bouton-nouveau {
  background: #99E2D0;
  Width: 80px;
  Height: 29px;
  position: absolute;
  color: #008766;
  font-size: 14px;
  font-weight: 500;
  right: 5%;
  top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/***MENU*****/
.Commander {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.bouton-retour {
  color: black;
  font-size: 16px;
}

.icons {
  bottom: 21px;
  right: 39px;
  position: absolute;
}

.loader {
  background-color: white;
  position: fixed;
  z-index: 1;
  height: 100%;
  width: 100%;
  opacity: 0.9;
  animation: disparition 0.9ms 3s forwards;
}

.loader-arrete {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.spin {
  border-right: 10px solid #99E2D0;
  border-bottom: 10px solid #FF79DA;
  border-left: 10px solid #9356DC;
  border-top: 10px solid #F5EDFF;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

/*# sourceMappingURL=style.css.map */
